<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.edcardv1.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.edcardv1.fragment.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>