<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edcardv1.fragment.WordsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="@string/write_whatever_you_wanna_look_up"
        android:textColorHint="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="@string/fetch_the_data"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/image_holder" />
</LinearLayout>